*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 60%;
    height: 100%;
}
body{
    background-color: var(--primary);
    height: 100%;
    position: relative;
}

.circle-odd {
    width: 150px;
    height: 70px;
    background-color: var(--firstCircle);
    border-radius: 0 0 10rem 10rem ;
    position: absolute;
    left: 100px;
    top: 0;
  }

:root{
    --primary:#3106AB;
    --secondary:#533FBB;
    --tertiary:#ffffff;
    --firstCircle:#232EB6;
    --secondCircle:#5812BA;
    --textPrimary:#3E5569;
    --headingText:#000000;
    --linkOne:#0B58BC;
    --textSecondary:#35495B;
    --btnColor:#177EE6;
}

main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main section{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
}

section .first-box{
height: 400px;
width: 40%;
background-color: var(--secondary);
max-width: 400px;
min-width: 300px;
border-radius: 20px 0px 0px 20px;
transition: .5s ease-in-out;
opacity: 0.98;
}

section .second-box{
height: 400px;
width: 60%;
background-color: var(--tertiary);
border-radius: 0px 20px 20px 0px;
max-width: 600px;
min-width: 390px;
transition: .5s ease-in-out;
z-index: 1;
}

section .circle-one{
position: absolute;
height: 250px;
width: 250px;
border-radius: 50%;
background-color: var(--firstCircle);
top: -40px;
left: -50px;
}

section .circle-two{
position: absolute;
height: 250px;
width: 250px;
border-radius: 50%;
background-color: var(--secondCircle);
bottom: -80px;
left: 220px;
}


.first-box .first-box-content{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.first-box .first-box-content > p{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 35px;
}

.first-box .first-box-content  > ul li{
    display: flex;
}

.first-box-content  > ul li .num{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--firstCircle);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.first-box-content  > ul li .con{
    padding-left:10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-box-content  > ul li .con .para-one{
    font-weight: 300;
    font-size: 2.5rem;
}



.second-box .second-box-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 60px;
    width: 100%;
}

.second-box-content .login{
    font-weight: 700;
    font-size: 25px;
}

.second-box-content .form-content{
    align-self: flex-start;
    width: 100%;
}
.form-content form .form-lable{
    color: var(--textSecondary);
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.form-content form .form-input input{
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    border: 1px solid var(--textPrimary);
    border-radius: 5px;
    padding: 10px;
    outline: none;
}


.second-box-content .forgot{
    align-self: flex-end;
    font-size: 1.5rem;
}

.second-box-content .forgot a{
    color: #0B58BC;
    font-weight: 500;
}

.second-box-content .login-btn button{
    height: 40px;
    width: 100px;
    border-radius: 30px;
    outline: none;
    border: 1px solid transparent;
    color: var(--tertiary);
    background-color:var(--btnColor);
    font-weight: bold;
    letter-spacing: 1px;
    transition: .3s ease-in-out;
    margin-top: 20px;
}

.second-box-content .login-btn button:hover{
    border: 1px solid var(--textSecondary);
}

.second-box-content .signup{
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--textPrimary);
}

.second-box-content .signup a{
    color: var(--linkOne);
}

.card-image{
    position: absolute;
    z-index: 10;
    height: 300px;
    bottom: 50px;
    left: 50px;
}











/* ***********************************************mobile design media query************************************ */
@media only screen and (max-width: 769px){
main{
    padding-top: 50px;
}
main section{
    flex-direction: column-reverse;
    height: 850px;
    padding: 20px;
    margin-top: 10px;
    min-width: 320px;
    width: 100%;
    
}

section .first-box{
    height: 700px;
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    min-width: 300px;
    max-width: 670px;
    }

section .second-box{
    margin-top: 30px;
    height: 900px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    min-width: 300px;
    max-width: 670px;
    }

section .circle-one,
.circle-odd,
section .circle-two{
    display: none;
}

.card-image{
    display: none;
}
}

@media only screen and (max-width: 480px){
    main section{
        margin-top: 0px;       
    }
}